# AndroidDemos

./: .gitignore  README.md  build.gradle  swipe_to_load.aar
app/: build.gradle  proguard-rules.pro
app/libs/: ptr_lib.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/victor/androiddemos/: IMyActivity.aidl  IMyService.aidl
app/src/main/assets/: plugin.apk
app/src/main/java/demos/: AndroidDemos.java
app/src/main/java/demos/activity/: AidlActivity.java  AppInfoActivity.java  BaseActivity.java  CameraActivity.java  CircleRevealActivity.java  ClearCacheActivity.java  CycleViewPagerActivity.java  EventActivity.java  FitTextViewActivity.java  FlymeDownloadActivity.java  GestureActivity.java  GetLocationActivity.java  HeightWeightActivity.java  LotteryDrawActivity.java  MainActivity.java  ProcessImageActivity.java  ReadContactActivity.java  ReceiverGroupActivity.java  RecyclerViewActivity.java  ScratchCardActivity.java  ServiceActivity.java  ShareSheetActivity.java  ShortcutActivity.java  SlideToCloseActivity.java  SmartGoActivity.java  SmsLocalActivity.java  SmsMonitorActivity.java  SwipeFinishActivity.java  TakePhotoActivity.java  TelephonyActivity.java  TetrisActivity.java  ToolbarActivity.java  XiuyixiuActivity.java
app/src/main/java/demos/adapter/: AppInstalledAdapter.java  ContactLocalAdapter.java  InstalledAppAdapter.java  SmsLocalAdapter.java  SmsLocalDetailAdapter.java  VpAppFragmentAdapter.java  VpMainAdapter.java
app/src/main/java/demos/fragment/: AppInfoFragment.java  BaseFragment.java  CustomViewFragment.java  FirstFragment.java  FirstFragment.kt  FunctionFragment.java  SecondFragment.java  ThirdFragment.java  ViewFragment.java
app/src/main/java/demos/module/: AppModule.java  ContactModule.java  SmsLocalModule.java
app/src/main/java/demos/provider/: WidgetAppWidgetProvider.java
app/src/main/java/demos/receiver/: PackageMonitorReceiver.java  SmsReceiver.java  TelephonyReceiver.java
app/src/main/java/demos/service/: CountService.java  SmsService.java  TelephonyService.java
app/src/main/java/demos/util/: DisplayUtil.java  ImageUtil.java  MenuLayout.java  PrintLog.java  SPUtil.java  SharedPreferenceUtil.java  ShowToast.java  SimpleAnimator.java
app/src/main/java/demos/view/: AudioRecView.java  AutoImageView.java  ChatRefresh.java  CircleRevealView.java  CircleRulerView.java  CircleTextImageView.java  CountDownView.java  CycleViewPager.java  CycleViewPagerParent.java  FitTextView.java  FixedFlowLayout.java  FriendlyViewPager.java  GestureVelocityView.java  LotteryDrawView.java  MarqueeView.java  MenuLayout.java  RippleView.java  RotateView.java  ScratchCardView.java  ShaderTextView.java  ShareSheetView.java  SlideView.java  SnakeView.java  ViewDragGroup.java
app/src/main/java/demos/view/tetris/: Tetris.java  TetrisShape.java  TetrisView.java
app/src/main/java/pers/victor/androiddemos/: AndroidDemos.java
app/src/main/jni/: Android.mk  Application.mk  pers_victor_androiddemos_util_HelloJni.c  pers_victor_androiddemos_util_HelloJni.h
app/src/main/kotlin/demos/activity/: A2048Activity.kt  ApkListActivity.kt  AppManageActivity.kt  BatteryActivity.kt  CallInterceptActivity.kt  ClearCacheActivity.kt  ClickZoomActivity.kt  FiveStarActivity.kt  FixedFlowLayoutActivity.kt  PTIRecyclerViewActivity.kt  PayPassWordActivity.kt  PhoneInfoActivity.kt  VerticalMenuActivity.kt
app/src/main/kotlin/demos/adapter/: ApkListAdapter.kt  CacheListAdapter.kt
app/src/main/kotlin/demos/drag_recycleview/: DragRecycleViewActivity.kt  DragRecyclerViewAdapter.kt  OnListItemClickListener.kt  OnMoveAndSwipedListener.kt  OnStartDragListener.kt  OnStateChangedListener.kt  RecycleViewFragment.kt  RecyclerGridFragment.kt  RecyclerListFragment.kt  SimpleItemTouchHelperCallback.kt
app/src/main/kotlin/demos/module/: ApkModule.kt
app/src/main/kotlin/demos/receiver/: PhoneStateReceiver.kt
app/src/main/kotlin/demos/util/: ApkUtil.kt  Bus.kt  BusMethod.kt  CPUTool.kt  ImageUtil.kt  MsgEvent.kt  SimpleAnimator.kt
app/src/main/kotlin/demos/vertical_menu/: VerticalMenuActivity.kt  VerticalMenuLayout.kt
app/src/main/kotlin/demos/view/: ArcView.kt  CircleRevealView.kt  CycleViewPager.kt  CycleViewPagerParent.kt  DownloadProgressView.kt  FitTextView.kt  FiveStarView.kt  FixedFlowLayout.kt  MarqueeView.kt  PTIRecyclerView.kt  PayPwdView.kt  ReceiversGroup.kt  VerticalMenuLayout.kt
app/src/main/res/anim/: anim_stay.xml  anim_trans.xml
app/src/main/res/drawable/: bg_blue_corner5.xml  bg_count_time.xml  bg_dark_blue_corner_3.xml  bg_grey_fade_vertical.xml  bg_light_blue_corner_3.xml  bg_light_green_corner_3.xml  bg_menu_main.xml  bg_pay_del.xml  bg_pay_num.xml  bg_ripple.xml  bg_trans_stroke_corner5.xml  bg_white_gradient.xml  bitmap_bg_1.xml  bitmap_bg_2.xml  bitmap_bg_3.xml  indicator_circle_selected.xml  indicator_circle_selector.xml  indicator_circle_unselected.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  svg.xml
app/src/main/res/layout/: activity_2048.xml  activity_aidl.xml  activity_apk_list.xml  activity_app_info.xml  activity_app_manage.xml  activity_battery.xml  activity_call_intercept.xml  activity_camera.xml  activity_circle_reveal.xml  activity_clear_cache.xml  activity_click_zoom.xml  activity_cycle_view_pager.xml  activity_event.xml  activity_fit_text_view.xml  activity_five_star.xml  activity_fixed_flow.xml  activity_flip.xml  activity_flyme_download.xml  activity_gesture.xml  activity_get_location.xml  activity_height_weight.xml  activity_loader.xml  activity_lottery_draw.xml  activity_main.xml  activity_path_anim.xml  activity_pay_password.xml  activity_phone_info.xml  activity_process_image.xml  activity_pti_recycler.xml  activity_radar.xml  activity_read_contact.xml  activity_receiver_group.xml  activity_recycler_view.xml  activity_recyclerview.xml  activity_scratch_card.xml  activity_service.xml  activity_share_sheet.xml  activity_shortcut.xml  activity_slide_to_close.xml  activity_smart_go.xml  (+33 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml
(+180 files in other folders)
