apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "pers.victor.androiddemos"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        manifestPlaceholders = [
                MY_NAME: "Victor.Chow"
        ]
        ndk {
            moduleName 'hello'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$android_support"
    implementation "com.android.support:recyclerview-v7:$android_support"
    implementation "com.android.support:design:$android_support"
    implementation "com.android.support:cardview-v7:$android_support"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.VictorChow.SmartGo:smartgo-annotation:1.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.github.VictorChow.SmartGo:smartgo-compiler:1.1.1'
}