apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.victor.androiddemos"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$android_support"
    compile "com.android.support:support-v4:$android_support"
    compile "com.android.support:recyclerview-v7:$android_support"
    compile "com.android.support:support-v4:$android_support"
    compile "com.android.support:design:$android_support"
    compile "com.android.support:cardview-v7:$android_support"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.VictorChow.SmartGo:smartgo-annotation:1.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    annotationProcessor 'com.github.VictorChow.SmartGo:smartgo-compiler:1.0.4'
}