<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_phone_status"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="状态: 未开启"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_start_watch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_ripple"
        android:text="开启监听"
        android:textColor="#000000"
        android:textSize="35sp" />

    <Button
        android:id="@+id/btn_stop_watch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_ripple"
        android:text="关闭监听"
        android:textColor="#000000"
        android:textSize="35sp" />
</LinearLayout>
