<?xml version="1.0" encoding="utf-8"?>
<demos.view.MenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ScrollView
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:background="#1c1f27"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <demos.view.CircleTextImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/iv_myself" />

            <demos.view.ShaderTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="Victor Chow"
                android:textColor="@color/white1"
                android:textSize="25sp" />

            <demos.view.MarqueeView
                android:id="@+id/marquee_view"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <demos.view.CountDownView
                android:id="@+id/count_down_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <demos.view.AudioRecView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_menu_main"
        android:paddingTop="24dp">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar_main"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_scrollFlags="enterAlways|scroll"
                app:navigationIcon="@drawable/menu"
                app:title="AndroidDemos"
                app:titleTextColor="@color/white" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_main"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="#f0f0f0"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#fff"
                app:tabTextColor="@color/white1" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>
</demos.view.MenuLayout>
