<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="1px"
        android:layout_height="1px" />

    <FrameLayout
        android:id="@+id/fra_shade_top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fra_shade_bottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:visibility="gone" />

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="4dip"
        android:stretchColumns="*">

        <TableRow>

            <Button
                android:id="@+id/bnt_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认" />

            <Button
                android:id="@+id/bnt_takepicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照" />

            <Button
                android:id="@+id/bnt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="取消" />
        </TableRow>
    </TableLayout>

</RelativeLayout>