<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black2">

    <pers.victor.androiddemos.view.PathAnimView
        android:id="@+id/path_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_path_success"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Success"
        android:textColor="@color/white1" />

</FrameLayout>
