<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <pers.victor.androiddemos.view.VerticalMenuLayout
        android:id="@+id/vertical_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/black2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/grey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/blue2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/yellow0" />

    </pers.victor.androiddemos.view.VerticalMenuLayout>

</LinearLayout>

