<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:background="@drawable/bg_menu_main">

    <LinearLayout
        android:id="@+id/ll_tv_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ripple"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="咻一咻"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="Menu Layout"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_view_pager"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="Cycle ViewPager Parent"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_pti_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="下拉添加RecyclerView"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_receivers_group"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="收信人"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_fit_text"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="等宽TextView"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_fixed_flow"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="Fixed Flow Layout"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_lottery_draw"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="抽奖转盘"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_flyme_download"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="Flyme下载条"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_circle_reveal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="Circle Reveal View"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_pay_pwd"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="支付界面"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_vertical_menu"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="Vertical Menu"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_scratch_card"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="刮刮卡"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_process_image"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="带进度ImageView"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_five_star"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="爱国润"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_height_weight"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="身高 \u0026 体重"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
