<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:paddingEnd="15dp"
    android:paddingStart="15dp"
    android:textColor="@color/white1"
    android:textSize="20sp">

</TextView>